/* Layout */

#pagecontentwrapper {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
  padding: 25px;
  margin-left: 8%;
  margin-right: 8%;

}

/* Inhalte */

#flexcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* Flex */

.rowParent,
.columnParent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.columnParent {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flexMother {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.flexChild {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  display: flex;
  flex-wrap: wrap;
}

#left-top-corner{
  height: 350px;
  width: 100%;
  background-size: cover !important;
  background-position: center;
}

#top-right-corner{
  height: 250px;
}

.topflex {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: flex-start;
  align-self: flex-start;
  width: 100%;
  background-color: white;
  margin: 10px;
  border-radius: 40px;
  display: flex;
}

.bottomflex {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: flex-end;
  align-self: flex-end;
  background-color: white;
  margin: 10px;
  border-radius: 40px;
  width:100%;
  height: 350px;
}

.bottomflex-text {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: flex-end;
  align-self: flex-end;
  background-color: white;
  margin: 10px;
  border-radius: 40px;
  width:100%;
  overflow: none;
  height: 250px;
}

// design

.center-button {
  padding: 20px;
  margin-left: 40%;
}

#padding {
  padding: 20px
}

.topflex img{
  border-radius: 40px;
  max-height: 350px;
  background-size: cover !important;
  margin: 0 auto;

}

.bottomflex img {
  height: 100%;
  width: 100%;
  border-radius: 40px;
}

.centered-bold {
  margin-left: 2%;
}

.ingredients-description p {
  opacity: 0.8;
  margin-bottom: 3px;
  line-height: 1.6em;
}
